#DataSource configuration:
jdni.name=java:comp/env/jdbc/book

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.accenture.crud.model